#==============================================================================
# Programmierpraktikum Computergrafik
#------------------------------------------------------------------------------
#                         Aufgabe 3: Lichtblick
#------------------------------------------------------------------------------
# Created by Peter Kipfer <kipfer@informatik.uni-erlangen.de>
#==============================================================================

#------------------------------------------------------------------------------
# picture parameters

resolution      800 800
background	0.0	0.0	0.3 #blueish background

#------------------------------------------------------------------------------
# viewing parameters

eyepoint	10 45 -50	
lookat		8	1	-15.5	
fovy           	45
aspect         	1
up             	0.0     1.0     0.0

#------------------------------------------------------------------------------
# global lighting 

ambience  	0.0     0.0     0.0

#------------------------------------------------------------------------------
# geometry

numsurfaces 7

object quadric 1 0 0 15.3999996185302734375 1 0 -4 1 35 365.5399970626831418485380709171295166015625

object quadric 1 0 0 24 1 0 -4 1 45.59999847412109375 663.839965209961519576609134674072265625

object quadric 1 0 0 6 1 0 -4 1 50 634

object poly
	numvertices 8
		vertex -32.5	-1.0	32.5	
		vertex 32.5	-1.0	32.5	
		vertex 32.5	0.0	32.5	
		vertex -32.5	0.0	32.5	
		vertex 32.5	-1.0	-32.5	
		vertex -32.5	-1.0	-32.5	
		vertex -32.5	0.0	-32.5	
		vertex 32.5	0.0	-32.5	
	numpolygons 6
		polygon 4	1		2		3		4
		polygon 4	2		5		8		3
		polygon 4	5		6		7		8
		polygon 4	6		1		4		7
		polygon 4	2		1		6		5
		polygon 4	4		3		8		7

object poly
	numvertices 8
		vertex -32.5	-1.0	32.5	
		vertex 32.5	-1.0	32.5	
		vertex 32.5	0.0	32.5	
		vertex -32.5	0.0	32.5	
		vertex 32.5	-1.0	-32.5	
		vertex -32.5	-1.0	-32.5	
		vertex -32.5	0.0	-32.5	
		vertex 32.5	0.0	-32.5	
	numpolygons 6
		polygon 4	1		2		3		4
		polygon 4	2		5		8		3
		polygon 4	5		6		7		8
		polygon 4	6		1		4		7
		polygon 4	2		1		6		5
		polygon 4	4		3		8		7

object poly
	numvertices 8
		vertex -32.5	-1.0	32.5	
		vertex 32.5	-1.0	32.5	
		vertex 32.5	0.0	32.5	
		vertex -32.5	0.0	32.5	
		vertex 32.5	-1.0	-32.5	
		vertex -32.5	-1.0	-32.5	
		vertex -32.5	0.0	-32.5	
		vertex 32.5	0.0	-32.5	
	numpolygons 6
		polygon 4	1		2		3		4
		polygon 4	2		5		8		3
		polygon 4	5		6		7		8
		polygon 4	6		1		4		7
		polygon 4	2		1		6		5
		polygon 4	4		3		8		7

object poly
	numvertices 8
		vertex -32.5	-1.0	32.5	
		vertex 32.5	-1.0	32.5	
		vertex 32.5	0.0	32.5	
		vertex -32.5	0.0	32.5	
		vertex 32.5	-1.0	-32.5	
		vertex -32.5	-1.0	-32.5	
		vertex -32.5	0.0	-32.5	
		vertex 32.5	0.0	-32.5	
	numpolygons 6
		polygon 4	1		2		3		4
		polygon 4	2		5		8		3
		polygon 4	5		6		7		8
		polygon 4	6		1		4		7
		polygon 4	2		1		6		5
		polygon 4	4		3		8		7




#------------------------------------------------------------------------------
# surface properties

numproperties	4

ambient  0.0    0.0     0.0
diffuse	 0.8	0.2	0.2
specular 0.7	4
mirror	 0.2

ambient  0.0    0.0     0.0
diffuse	 0.2	0.8	0.2
specular 0.7	4
mirror	 0.2

ambient  0.0    0.0     0.0
diffuse  0.2	0.2	0.8
specular 0.7	4
mirror	 0.2

ambient  0.0    0.0     0.0
diffuse  0.5	0.5	0.3
specular 0.7	2
mirror	 0.8

#------------------------------------------------------------------------------
# lighting
 
numlights	2

# steil von links hinten oben
direction  -2.0	 5.0	 1.0
colour	   1.0	1.0 	 1.0

# flach von rechts oben
direction  1.0	 2.0	 -1.0
colour	   0.2	0.2 	 0.2

#------------------------------------------------------------------------------
# objects

numobjects	4

# property bindings for the balls (red, green and blue)
	object 1 1
	object 2 2
	object 3 3

# property bindings for the mirror walls
	object 4 4
	object 5 4
	object 6 4
	object 7 4

# Local Variables: 
# mode: shell-script
# End: 

#*** END OF FILE **************************************************************
