#==============================================================================
# Programmierpraktikum Computergrafik
#------------------------------------------------------------------------------
#                         Aufgabe 3: Lichtblick
#------------------------------------------------------------------------------
# Created by Peter Kipfer <kipfer@informatik.uni-erlangen.de>
#==============================================================================

#------------------------------------------------------------------------------
# image parameters

resolution      600     600
background	0.9333	0.8667	0.51

#------------------------------------------------------------------------------
# viewing parameters

eyepoint     -100.0   150.0      150.0
lookat        -15.0    25.0      -40.0
fovy           50
aspect         1.2
up             0.0     1.0     0.0

#------------------------------------------------------------------------------
# global lighting

ambience  	0.0     0.0     0.0

#------------------------------------------------------------------------------
# geometry

numsurfaces 7

object	quadric 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 800.0 150000.0
object	quadric 1.0 0.0 0.0 -400.0 1.0 0.0 -100.0 1.0 200.0 30000.0
object	quadric 1.0 0.0 0.0 0.0 1.0 0.0 2400.0 1.0 1000.0 690000.0

object poly
    numvertices 8
	vertex	 50.0	 50.0	 50.0
	vertex	 50.0	 50.0	-50.0
	vertex	 50.0	-50.0	 50.0
	vertex	 50.0	-50.0	-50.0
	vertex	-50.0	 50.0	 50.0
	vertex	-50.0	 50.0	-50.0
	vertex	-50.0	-50.0	 50.0
	vertex	-50.0	-50.0	-50.0
    numpolygons 6
	polygon	4	2	1	3	4
	polygon	4	5	6	8	7
	polygon	4	1	2	6	5
	polygon	4	4	3	7	8
	polygon	4	3	1	5	7
	polygon	4	2	4	8	6

object poly
    numvertices  6
        vertex  -10.0      80.0      0.0
        vertex  -70.0      80.0      0.0
        vertex  -40.0      110.0     0.0
        vertex  -40.0      50.0      0.0
        vertex  -40.0      80.0      30.0
        vertex  -40.0      80.0      -30.0
    numpolygons 8
        polygon 3       1       3       5
        polygon 3       3       1       6
        polygon 3       4       1       5
        polygon 3       1       4       6
        polygon 3       3       2       5
        polygon 3       2       3       6
        polygon 3       2       4       5
        polygon 3       4       2       6

object	quadric 1.0 0.0 0.0 200.0 1.0 0.0 -50.0 1.0 600.0 98125.0
object	quadric 1.0 0.0 0.0 0.0 1.0 0.0 -200.0 1.0 500.0 71875.0

#------------------------------------------------------------------------------
# surface parameters

numproperties	3

ambient  0.2    0.0     0.0
diffuse	 0.7	0.7	0.7
specular 1.0	4
mirror	 0.8

ambient  0.0    0.2     0.0
diffuse	 0.5	0.5	0.5
specular 1.0	4
mirror	 0.7

ambient  0.0    0.0     0.2
diffuse  0.1	0.6	0.1
specular 1.0	4
mirror	 0.2

#------------------------------------------------------------------------------
# lighting

numlights	3

direction -0.1	 1.0	 0.1
colour	   1.0	 0.5	 0.1

direction  0.1	 0.2	 1.0
colour	   0.2	 0.2	 0.2

direction  1.0	 2.0	 3.0
colour	   0.0	 0.5	 1.0

#------------------------------------------------------------------------------
# objects

numobjects	7

object	 1	 3
object	 2	 1
object	 3	 2
object	 4	 3
object	 5	 2
object	 6	 3
object	 7	 1

# Local Variables: 
# mode: shell-script
# End: 

#*** END OF FILE **************************************************************
