#==============================================================================
# Programmierpraktikum Computergrafik
#------------------------------------------------------------------------------
#                         Aufgabe 3: Lichtblick
#------------------------------------------------------------------------------
# Created by Peter Kipfer <kipfer@informatik.uni-erlangen.de>
#==============================================================================

#******************************************************************************
#*           NO AMBIENT LIGHTING
#******************************************************************************

#------------------------------------------------------------------------------
# image parameters

resolution      600     600
background	0.0	0.0	0.0

#------------------------------------------------------------------------------
# viewing parameters

eyepoint        0.1   300.0    -10.0
lookat          0.0     0.0     0.0
fovy            55
aspect          1.0
up              0.0     1.0     0.0

#------------------------------------------------------------------------------
# global lighting

ambience  0.0   0.0     0.0

#------------------------------------------------------------------------------
# geometry

numsurfaces 20

object	quadric	1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 800.0 150000.0
object	quadric	1.0 0.0 0.0 -400.0 1.0 0.0 -100.0 1.0 200.0 30000.0
object	quadric	1.0 0.0 0.0 0.0 1.0 0.0 2400.0 1.0 1000.0 690000.0

object poly
    numvertices 8
	vertex	 50.	 50.	 50.
	vertex	 50.	 50.	-50.
	vertex	 50.	-50.	 50.
	vertex	 50.	-50.	-50.
	vertex	-50.	 50.	 50.
	vertex	-50.	 50.	-50.
	vertex	-50.	-50.	 50.
	vertex	-50.	-50.	-50.
    numpolygons 6
	polygon	4	2	1	3	4
	polygon	4	5	6	8	7
	polygon	4	1	2	6	5
	polygon	4	4	3	7	8
	polygon	4	3	1	5	7
	polygon	4	2	4	8	6

object poly
    numvertices  6
        vertex  -10.      80.      0.
        vertex  -70.      80.      0.
        vertex   -40.      110.      0.
        vertex   -40.       50.      0.
        vertex   -40.      80.      30.
        vertex   -40.      80.     -30.
    numpolygons 8
        polygon 3       1       3       5
        polygon 3       3       1       6
        polygon 3       4       1       5
        polygon 3       1       4       6
        polygon 3       3       2       5
        polygon 3       2       3       6
        polygon 3       2       4       5
        polygon 3       4       2       6

object	quadric	1.0 0.0 0.0 200.0 1.0 0.0 -50.0 1.0 600.0 98125.0
object	quadric	1.0 0.0 0.0 0.0 1.0 0.0 -200.0 1.0 500.0 71875.0
object	quadric	1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 -10000.0

object poly
    numvertices 4
        vertex	0.0	0.0	0.0
        vertex	120.0	0.0	-208.0
        vertex	-120.0	0.0	-208.0
        vertex	0.0	208.0	-139.0
    numpolygons 4
        polygon	3	1	3	2
        polygon	3	1	2	4
        polygon	3	1	4	3
        polygon	3	2	3	4

object	quadric	1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0
object	quadric	1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 -100.0
object	quadric	1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 -100.0
object	quadric	1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 -100.0
object	quadric	1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 -100.0

object poly
    numvertices 4
        vertex	0.1	-69.1	139.1
        vertex	120.1	-69.1	-69.1
        vertex	-120.1	-69.1	-69.1
        vertex	0.1	139.1	-0.1
    numpolygons 4
        polygon	3	1	3	2
        polygon	3	1	2	4
        polygon	3	1	4	3
        polygon	3	2	3	4

object	quadric	1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 -4900.0
object	quadric	1.0 0.0 0.0 -0.2 1.0 0.0 138.2 1.0 -278.2 24023.63
object	quadric	1.0 0.0 0.0 -240.2 1.0 0.0 138.2 1.0 138.2 23873.63
object	quadric	1.0 0.0 0.0 240.2 1.0 0.0 138.2 1.0 138.2 23873.63
object	quadric	1.0 0.0 0.0 -0.2 1.0 0.0 -278.2 1.0 0.2 19248.83

#------------------------------------------------------------------------------
# surface properties

numproperties	6

ambient  0.2    0.0     0.0
diffuse	 0.7	0.7	0.7
specular 1.0	4
mirror	 0.8

ambient  0.0    0.2     0.0
diffuse	 0.5	0.5	0.5
specular 1.0	4
mirror	 0.7

ambient  0.0    0.0     0.2
diffuse  0.1	0.6	0.1
specular 1.0	4
mirror	 0.2

ambient  0.2    0.2     0.2
diffuse	 0.7	0.7	0.7
specular 1.0	8
mirror	 0.9

ambient  0.1    0.1     0.1
diffuse	 0.1	0.1	0.7
specular 1.0	8
mirror	 0.9

ambient  0.1    0.1     0.1
diffuse  0.7	0.1	0.1
specular 1.0	8
mirror	 0.9

#------------------------------------------------------------------------------
# lighting

numlights	3

direction -0.1	 1.0	 0.1
colour	   1.0	 0.5	 0.1

direction  0.1	 0.2	 1.0
colour	   0.2	 0.2	 0.2

direction -1.0	-2.0	-3.0
colour	   0.8	 0.8	 0.8

#------------------------------------------------------------------------------
# objects

numobjects	20

object	 1	 1
object	 2	 1
object	 3	 5
object	 4	 4
object	 5	 3
object	 6	 3
object	 7	 1
object	 8	 1
object	 9	 3
object	 10	 3
object	 11	 3
object	 12	 2
object	 13	 2
object	 14	 2
object	 15	 5
object	 16	 3
object	 17	 6
object	 18	 6
object	 19	 6
object	 20	 6

# Local Variables: 
# mode: shell-script
# End: 

#*** END OF FILE **************************************************************
