#==============================================================================
# Programmierpraktikum Computergrafik
#------------------------------------------------------------------------------
#                         Aufgabe 3: Lichtblick
#------------------------------------------------------------------------------
# Created by Peter Kipfer <kipfer@informatik.uni-erlangen.de>
#==============================================================================

#******************************************************************************
#*                  NO MIRRORING REFLECTION 
#******************************************************************************

#------------------------------------------------------------------------------
# image parameters

resolution      600     600
background	0.0	0.0	0.0

#------------------------------------------------------------------------------
# viewing parameters

eyepoint        0.1   300.0    -0.1
lookat          0.0     0.0     0.0
fovy            55
aspect          1.0
up              0.0     1.0     0.0

#------------------------------------------------------------------------------
# global lighting

ambience	1.0	1.0	1.0

#------------------------------------------------------------------------------
# geometry

numsurfaces 6

object poly
    numvertices 4
        vertex	0.1	-69.1	139.1
        vertex	120.1	-69.1	-69.1
        vertex	-120.1	-69.1	-69.1
        vertex	0.1	139.1	-0.1
    numpolygons 4
        polygon	3	1	3	2
        polygon	3	1	2	4
        polygon	3	1	4	3
        polygon	3	2	3	4

object	quadric	1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 -4900.0
object	quadric	1.0 0.0 0.0 -0.2 1.0 0.0 138.2 1.0 -278.2 24023.63
object	quadric	1.0 0.0 0.0 -240.2 1.0 0.0 138.2 1.0 138.2 23873.63
object	quadric	1.0 0.0 0.0 240.2 1.0 0.0 138.2 1.0 138.2 23873.63
object	quadric	1.0 0.0 0.0 -0.2 1.0 0.0 -278.2 1.0 0.2 19248.83

#------------------------------------------------------------------------------
# surface properties

numproperties	3

ambient  0.0    0.0     0.4
diffuse  0.1	0.6	0.1
specular 0.0	8
mirror	 0.0

ambient  0.0    0.6     0.0
diffuse	 0.1	0.1	0.7
specular 0.0	8
mirror	 0.0

ambient  0.6    0.0     0.0
diffuse  0.7	0.1	0.1
specular 0.0	8
mirror	 0.0

#------------------------------------------------------------------------------
# lighting

numlights	3

direction -0.1	 1.0	 0.1
colour	   1.0	 0.5	 0.1

direction  0.1	 0.2	 1.0
colour	   0.2	 0.2	 0.2

direction -1.0	-2.0	-3.0
colour	   0.8	 0.8	 0.8

#------------------------------------------------------------------------------
# objects

numobjects	6

object	 1	 2
object	 2	 1
object	 3	 3
object	 4	 3
object	 5	 3
object	 6	 3

# Local Variables: 
# mode: shell-script
# End: 

#*** END OF FILE **************************************************************
